# JLocalizer

./: README.md  pom.xml
.github/workflows/: maven-deploy.yml  maven.yml
annotation-processor/: pom.xml
annotation-processor/src/main/java/net/quickwrite/localizer/processor/: JClassFileGenerator.java  PluralRule.java  PluralRuleGen.java  PluralRuleProcessor.java
annotation-processor/src/main/java/net/quickwrite/localizer/processor/generator/: JClassFileGenerator.java  JEnumFileGenerator.java
annotation-processor/src/main/resources/: plural-rule-syntax.bnf  plurals.xml
annotation-user/: pom.xml
annotation-user/src/main/java/net/quickwrite/localizer/: PluralCategory.java  PluralOperand.java
localizer/: pom.xml
localizer/src/main/java/net/quickwrite/localizer/: PluralCategory.java  PluralOperand.java
src/main/java/net/quickwrite/localizer/: PluralCategory.java
